--- a/Cargo.toml
+++ b/Cargo.toml
@@ -6,7 +6,7 @@
 license = "MIT/Apache-2.0"
 name = "hexyl"
 readme = "README.md"
-repository = "https://github.com/sharkdp/hexyl"
+repository = "https://github.com/sharkdp/hexyl.git"
 version = "0.16.0"
 edition = "2021"
 rust-version = "1.74"
@@ -32,3 +32,21 @@
 [profile.release]
 lto = true
 codegen-units = 1
+
+[package.metadata.deb]
+maintainer = "Kim Wong <deb@kimwong.me>"
+copyright = "2018-2024, David Peter <mail@david-peter.de>"
+license-file = ["../src/LICENSE", "0"]
+changelog = "CHANGELOG.md"
+depends = "$auto"
+extended-description = "colorized hex viewer for the terminal."
+section = "utils"
+priority = "optional"
+assets = [
+    ["target/release/hexyl", "usr/bin/hexyl", "755"],
+
+    ["LICENSE-APACHE", "usr/share/doc/hexyl/LICENSE-APACHE", "644"],
+    ["LICENSE-MIT", "usr/share/doc/hexyl/LICENSE-MIT", "644"],
+
+    ["README.md", "usr/share/doc/hexyl/README.md", "644"],
+]
